frmMirage = -158, 117, 654, 573, I, 60, -6, 872, 606, C
modText = 38, 192, 690, 684, C
modTypes = -56, 164, 747, 775, CI
frmMainMenu = -10, 58, 684, 823, C, 197, 10, 755, 622, C
frmNewAccount = 92, 235, 744, 740, C, 110, 110, 829, 684, C
frmDeleteAccount = 198, 198, 850, 690, C, 89, 166, 808, 740, C
frmLogin = 34, 180, 686, 672, C, 62, 267, 781, 841, C
modGameLogic = -8, 53, 804, 553, C
modClientTCP = 26, 91, 838, 691, C
frmCredits = 115, 253, 767, 745, C, 170, 200, 889, 774, C
frmChars = 29, 139, 681, 631, C, 14, 198, 733, 772, C
frmNewChar = 9, 127, 661, 619, C, 85, 113, 804, 687, C
frmSendGetData = 132, 132, 784, 624, C, 27, 119, 749, 693, C
modDirectX = -139, 203, 505, 695, C
frmMapProperties = -115, 138, 537, 630, C, -61, 157, 656, 769, C
frmMapWarp = 22, 22, 674, 514, C, 0, 0, 682, 574, C
frmItemEditor = 74, 116, 725, 597, C, 98, 38, 488, 611, C
frmIndex = 8, 149, 660, 641, C, 20, 286, 701, 859, C
frmMapItem = 112, 164, 764, 656, C, 121, 158, 786, 724, C
frmDebug = 242, 242, 688, 734, C, 228, 100, 674, 674, C
frmDrop = -106, 280, 546, 772, C, -148, 233, 526, 807, C
modDatabase = 93, 107, 745, 599, C
frmNpcEditor = 51, 343, 703, 972, C, 37, 18, 718, 630, C
frmTraining = 88, 88, 740, 580, C, 87, 289, 773, 863, C
frmMapKey = 180, 248, 832, 740, C, 176, 176, 862, 750, C
modSound = -128, 149, 524, 635, C
frmShopEditor = 132, 132, 810, 706, C, -23, 189, 655, 763, C
frmTrade = 81, 36, 759, 610, C, 6, 147, 684, 721, C
frmFixItem = 50, 326, 728, 900, C, 36, 98, 714, 672, C
frmSpellEditor = 9, 8, 821, 566, C, 52, 14, 435, 527, C
frmKeyOpen = 15, 208, 751, 784, C, 1, 381, 737, 957, C
signedit = 34, 172, 625, 620, C, 33, 180, 624, 628, C
seesign = -1, 0, 681, 523, C, 93, 99, 798, 622, C
deathedit = 154, 203, 739, 726, C, 154, 203, 739, 726, C
Form1 = 24, 247, 703, 770, C, 260, 218, 626, 492, C
meow = -6, 210, 857, 661, C
SFXtile = 98, 320, 777, 843, C, 430, 87, 1109, 611, C
Healsound = 111, 369, 790, 892, C, 117, 158, 796, 681, C
frmQuest = 165, 369, 844, 892, C, 109, 100, 547, 399, C
frmOptions = 58, 77, 734, 600, C, 47, 22, 729, 545, C
idiot = 66, 87, 748, 610, C, 111, 172, 793, 695, C
modEncryption = 154, 203, 836, 726, C
FMod = 66, 87, 748, 610, C
REs = 81, 369, 763, 892, C
FRMPKLIST = 88, 116, 770, 639, C, 132, 174, 814, 697, C
Form2 = 29, 91, 711, 614, C, 1, -4, 317, 251, C
frmQSpell = 62, 85, 488, 431, C, 54, 143, 420, 524, C
FrmBlist = 47, 223, 717, 746, C, 19, 79, 689, 602, C
pathing = 176, 176, 699, 624, C
frmInventory = 215, 16, 740, 464, C, 11, 44, 536, 492, C
frmSpells = 206, 80, 731, 528, C, 36, 71, 561, 519, C
frmSplash = 198, 198, 723, 646, CI, 176, 176, 701, 624, C
frmSellApprove = 110, 110, 635, 558, C, 0, 0, 536, 459, C
frmItemInfo = 0, 0, 0, 0, C, 88, 88, 624, 547, C
frmBank = 154, 154, 679, 602, C, 132, 132, 657, 580, C
Module1 = 66, 66, 591, 514, C
frmBrowser = 44, 58, 741, 573, C, 132, 132, 657, 580, C
Dialog = 220, 220, 740, 668, C, 198, 198, 718, 646, C
frmAnonymous = 154, 154, 699, 598, C, 132, 132, 677, 576, C
frmAmountSend = 22, 22, 567, 466, C, 0, 0, 545, 444, C
frmMining = 110, 110, 655, 554, C, 44, 44, 589, 488, C
frmFishing = 88, 88, 633, 532, C, 66, 66, 611, 510, C
