Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\..\sssource\client2\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMirage.frm
Module=modText; modText.bas
Module=modTypes; modTypes.bas
Form=frmMainMenu.frm
Form=frmNewAccount.frm
Form=frmDeleteAccount.frm
Form=frmLogin.frm
Module=modGameLogic; modGameLogic.bas
Module=modClientTCP; modClientTCP.bas
Form=frmCredits.frm
Form=frmChars.frm
Form=frmNewChar.frm
Form=frmSendGetData.frm
Module=modDirectX; modDirectX.bas
Form=frmMapProperties.frm
Form=frmMapWarp.frm
Form=frmItemEditor.frm
Form=frmIndex.frm
Form=frmMapItem.frm
Form=frmDebug.frm
Form=frmDrop.frm
Module=modDatabase; modDatabase.bas
Form=frmNpcEditor.frm
Form=frmTraining.frm
Form=frmMapKey.frm
Module=modSound; modSound.bas
Form=frmShopEditor.frm
Form=frmTrade.frm
Form=frmFixItem.frm
Form=frmSpellEditor.frm
Form=frmKeyOpen.frm
Form=signedit.frm
Form=seesign.frm
Form=deathedit.frm
Form=Form1.frm
Module=meow; Module2.bas
Form=SFXtile.frm
Form=Healsound.frm
Form=frmQuest.frm
Form=frmOptions.frm
Form=idiot.frm
Module=modEncryption; modEncryption.bas
Module=FMod; fmod.bas
Module=REs; REs.bas
Form=FRMPKLIST.frm
Form=Form2.frm
Form=frmQSpell.frm
Form=FrmBlist.frm
Module=pathing; pathing.bas
Form=frmInventory2.frm
Form=frmSpells.frm
Form=frmSplash.frm
Form=frmSellApprove.frm
Form=frmItemInfo.frm
Form=frmBank.frm
Module=Module1; Module1.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmBrowser.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=Dialog.frm
Form=frmAnonymous.frm
Form=frmAmountSend.frm
Form=frmMining.frm
Form=frmFishing.frm
IconForm="signedit"
Startup="Sub Main"
HelpFile=""
Title="Silent Shadows"
ExeName32="SilentShadows.exe"
Command32=""
Name="SS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Glass Dragon Studios"
VersionFileDescription="Silent Shadows"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
