<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<vbCodeShieldSettings Version="2.00">
    <Project Name="SS" Filename="D:\silentshadows\rs2\client\Mirage.vbp" LastCompiled="12:00:00 AM"/>
    <Notes/>
    <Profiles Count="2">
        <Profile Name="Debug" Default="1" Id="{0E00585C-0D89-4939-9857-2983104B3D06}">
            <Compile Compile="4" IncludeInMultipleCompile="1" ConfirmCompile="1" GenerateBaseAddress="1" GenerateClientRegistry="1" EnableScripts="1" IncrementVersionNumber="1" IgnoreSystemPaths="0"/>
            <Output FolderType="1" SubFolder="%$DefaultSubFolder%" SpecificFolder="%ProjectPath%%$DefaultSubFolder%" FilenameType="1" SpecificFilename="%ProjectOutputPath%%ProjectOutputFilename%" UpdateSourceProject="0" LastOutputPath=""/>
            <Versions Type="1" Criteria="2" RemoveFiles="0" DeleteToRecycleBin="1"/>
            <SourceSafe Enable="1" CheckInOriginal="1" CheckInTransformed="1" RemoveLocal="1" ConfirmCheckIn="1" AddLabel="1" Label="Version %ProjectVersion%"/>
            <Plan Type="1" Id="{51514F1D-521B-4B22-AC2D-868D0466FFB6}"/>
            <CustomPlan>
                <BuildPlan Name="Custom Plan" Id="{6B8C7611-2A84-475D-B96B-E7234C5BB608}" Notes="" Custom="1" GroupId="">
                    <Transforms Count="0"/>
                    <Events UseCustomEventSettings="0" CustomEvents="0" Count="0"/>
                    <UserProperties Author="Richard Moss" AuthorURL="" DateCreated="6/9/2002 1:28:38 PM" DateModified="12:00:00 AM" SupportURL="" Version="" Locked="0">
                        <Notes/>
                    </UserProperties>
                </BuildPlan>
            </CustomPlan>
            <Runtime UseCustomRuntimeSettings="0" Mode="1" Manufacturer="" CompanyName="" LibraryName="" Project="" EmailAddresses="" EmailErrors="1" AddToEventLog="0" EventLogSource="" AddToLogFile="0" LogFilename="" LogFileType="0" EnableOnlineDiagnosis="0" OnlineErrorReportURL="" OnlineFixNotificationURL="" GenerateRegistryFile="0" RegistryFilename="" AllowEndUserVariableDump="0"/>
            <Events UseCustomEventSettings="0" CustomEvents="0" Count="0"/>
            <ConditionalConstants UseCustomArguments="0" Count="0"/>
            <ExtraSettings Data="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot; ?&gt;
&lt;InnovasysPropertyBag&gt;
    &lt;{F397F614-8D61-4B60-86D0-C70C4EAFF4BF} Value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;yes&amp;quot; ?&amp;gt;
&amp;lt;InnovasysPropertyBag/&amp;gt;
&quot;/&gt;
    &lt;{D01CBD3E-F489-48EE-AE75-54F58A34036A} Value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;yes&amp;quot; ?&amp;gt;
&amp;lt;InnovasysPropertyBag&amp;gt;
    &amp;lt;OverrideCompatibilityMode Value=&amp;quot;False&amp;quot;/&amp;gt;
    &amp;lt;SetCompatible Value=&amp;quot;1&amp;quot;/&amp;gt;
    &amp;lt;ResetCompatible Value=&amp;quot;2&amp;quot;/&amp;gt;
    &amp;lt;OverrideCompileMode Value=&amp;quot;False&amp;quot;/&amp;gt;
    &amp;lt;CompileMode Value=&amp;quot;0&amp;quot;/&amp;gt;
    &amp;lt;DebugSymbols Value=&amp;quot;0&amp;quot;/&amp;gt;
&amp;lt;/InnovasysPropertyBag&amp;gt;
&quot;/&gt;
    &lt;{5F8BD2A7-E3BC-409C-B77F-D2C0152D15EA} Value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;yes&amp;quot; ?&amp;gt;
&amp;lt;InnovasysPropertyBag/&amp;gt;
&quot;/&gt;
    &lt;{A9F1F994-0EFB-454D-BC8A-3D107317FCED} Value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;yes&amp;quot; ?&amp;gt;
&amp;lt;InnovasysPropertyBag/&amp;gt;
&quot;/&gt;
    &lt;{B5E8CE4D-A64C-4CD6-AEAA-469FBCC323C5} Value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;yes&amp;quot; ?&amp;gt;
&amp;lt;InnovasysPropertyBag/&amp;gt;
&quot;/&gt;
    &lt;{F529BE9F-051D-4F73-BCF0-DA488AA74D2F} Value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;yes&amp;quot; ?&amp;gt;
&amp;lt;InnovasysPropertyBag/&amp;gt;
&quot;/&gt;
    &lt;{E3292346-6277-4A31-A0CE-46E149A1C835} Value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;yes&amp;quot; ?&amp;gt;
&amp;lt;InnovasysPropertyBag/&amp;gt;
&quot;/&gt;
    &lt;{4BB1C417-744D-4F94-BCC0-91BE476EA115} Value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;yes&amp;quot; ?&amp;gt;
&amp;lt;InnovasysPropertyBag&amp;gt;
    &amp;lt;Compress Value=&amp;quot;1&amp;quot;/&amp;gt;
    &amp;lt;SaveLog Value=&amp;quot;1&amp;quot;/&amp;gt;
&amp;lt;/InnovasysPropertyBag&amp;gt;
&quot;/&gt;
    &lt;{D2DA2BE1-44D5-42EA-8031-2D8A9F243508} Value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;yes&amp;quot; ?&amp;gt;
&amp;lt;InnovasysPropertyBag&amp;gt;
    &amp;lt;Update Value=&amp;quot;0&amp;quot;/&amp;gt;
&amp;lt;/InnovasysPropertyBag&amp;gt;
&quot;/&gt;
    &lt;{14ABCBE9-D43C-4165-BDF0-6D66D0DC05E2} Value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;yes&amp;quot; ?&amp;gt;
&amp;lt;InnovasysPropertyBag/&amp;gt;
&quot;/&gt;
&lt;/InnovasysPropertyBag&gt;
"/>
        </Profile>
        <Profile Name="Release" Default="0" Id="{16B39C92-9EBB-49C4-8B6F-73F84BA25A7D}">
            <Compile Compile="4" IncludeInMultipleCompile="0" ConfirmCompile="1" GenerateBaseAddress="1" GenerateClientRegistry="1" EnableScripts="1" IncrementVersionNumber="1" IgnoreSystemPaths="0"/>
            <Output FolderType="1" SubFolder="%$DefaultSubFolder%" SpecificFolder="%ProjectPath%%$DefaultSubFolder%" FilenameType="1" SpecificFilename="%ProjectOutputPath%%ProjectOutputFilename%" UpdateSourceProject="0" LastOutputPath=""/>
            <Versions Type="1" Criteria="2" RemoveFiles="0" DeleteToRecycleBin="1"/>
            <SourceSafe Enable="1" CheckInOriginal="1" CheckInTransformed="1" RemoveLocal="2" ConfirmCheckIn="1" AddLabel="1" Label="Version %ProjectVersion%"/>
            <Plan Type="1" Id="{A19FD382-C103-4707-9933-50DBA93A7E72}"/>
            <CustomPlan>
                <BuildPlan Name="Custom Plan" Id="{26885E36-2E02-4E67-9A50-26F205F6396B}" Notes="" Custom="1" GroupId="">
                    <Transforms Count="0"/>
                    <Events UseCustomEventSettings="0" CustomEvents="0" Count="0"/>
                    <UserProperties Author="Richard Moss" AuthorURL="" DateCreated="6/9/2002 1:28:40 PM" DateModified="12:00:00 AM" SupportURL="" Version="" Locked="0">
                        <Notes/>
                    </UserProperties>
                </BuildPlan>
            </CustomPlan>
            <Runtime UseCustomRuntimeSettings="0" Mode="1" Manufacturer="" CompanyName="" LibraryName="" Project="" EmailAddresses="" EmailErrors="1" AddToEventLog="0" EventLogSource="" AddToLogFile="0" LogFilename="" LogFileType="0" EnableOnlineDiagnosis="0" OnlineErrorReportURL="" OnlineFixNotificationURL="" GenerateRegistryFile="0" RegistryFilename="" AllowEndUserVariableDump="0"/>
            <Events UseCustomEventSettings="0" CustomEvents="0" Count="0"/>
            <ConditionalConstants UseCustomArguments="0" Count="0"/>
            <ExtraSettings Data="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot; ?&gt;
&lt;InnovasysPropertyBag&gt;
    &lt;{F397F614-8D61-4B60-86D0-C70C4EAFF4BF} Value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;yes&amp;quot; ?&amp;gt;
&amp;lt;InnovasysPropertyBag/&amp;gt;
&quot;/&gt;
    &lt;{D01CBD3E-F489-48EE-AE75-54F58A34036A} Value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;yes&amp;quot; ?&amp;gt;
&amp;lt;InnovasysPropertyBag/&amp;gt;
&quot;/&gt;
    &lt;{14ABCBE9-D43C-4165-BDF0-6D66D0DC05E2} Value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;yes&amp;quot; ?&amp;gt;
&amp;lt;InnovasysPropertyBag/&amp;gt;
&quot;/&gt;
    &lt;{A9F1F994-0EFB-454D-BC8A-3D107317FCED} Value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;yes&amp;quot; ?&amp;gt;
&amp;lt;InnovasysPropertyBag/&amp;gt;
&quot;/&gt;
    &lt;{4BB1C417-744D-4F94-BCC0-91BE476EA115} Value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;yes&amp;quot; ?&amp;gt;
&amp;lt;InnovasysPropertyBag&amp;gt;
    &amp;lt;Compress Value=&amp;quot;1&amp;quot;/&amp;gt;
    &amp;lt;SaveLog Value=&amp;quot;1&amp;quot;/&amp;gt;
&amp;lt;/InnovasysPropertyBag&amp;gt;
&quot;/&gt;
    &lt;{D2DA2BE1-44D5-42EA-8031-2D8A9F243508} Value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;yes&amp;quot; ?&amp;gt;
&amp;lt;InnovasysPropertyBag&amp;gt;
    &amp;lt;Update Value=&amp;quot;0&amp;quot;/&amp;gt;
&amp;lt;/InnovasysPropertyBag&amp;gt;
&quot;/&gt;
&lt;/InnovasysPropertyBag&gt;
"/>
        </Profile>
    </Profiles>
</vbCodeShieldSettings>
