;1 = Lowmod
;2 = Highmod
;3 = LowDev
;4 = HighDEv
;5 = 1 + 3
;6 = 1 + 4
;7 = 2 + 3
;8 = 2 + 4
;9 = Owner

[1]
cmds=/kick/info/mute/ummute/warpmeto'"
[2]
cmds=/kick/warpto/warptome/warpmeto/loc/ban/mute/unmute'"
[3]
cmds=/mapeditor/warpto/loc/mapreport/respawn'"
[4]
cmds=/mapeditor/warpto/loc/mapreport/respawn/editnpc/editshop/edititem/editspell'"
[5]
cmds=/kick/info/mute/ummute/warpmeto/mapeditor/warpto/loc/mapreport/respawn'"
[6]
cmds=/kick/info/mute/ummute/warpmeto/mapeditor/warpto/loc/mapreport/respawn/editnpc/editshop/edititem/editspell'"
[7]
cmds=/kick/warpto/warptome/warpmeto/ban/mute/unmute/mapeditor/warpto/loc/mapreport/respawn'"
[8]
cmds=/kick/warpto/warptome/warpmeto/ban/mute/unmute/mapeditor/warpto/loc/mapreport/respawn/editnpc/editshop/edititem/editspell/motd'"
[9]
cmds=/kick/warpto/warptome/warpmeto/ban/mute/unmute/mapeditor/warpto/loc/editnpc/editshop/edititem/editspell/setaccess/pban/dumb/setsprite/mapreport/respawn/motd/banlist/destroybanlist'"