; Distribute 20 points
; Make sure that STR DEF SPEED are all at least 1, MAGI can be 0

[INIT]
MaxClasses = 3

[CLASS0]
Name=Knight
Sprite= 0
Sprite2= 3
Sprite3= 5
Sprite4= 6
STR= 8
DEF= 7
SPEED= 5
MAGI= 0

[CLASS1]
Name=Paladin
Sprite= 8
Sprite2= 0
Sprite3= 0
Sprite4= 0
STR= 6
DEF= 6
SPEED= 5
MAGI= 3

[CLASS2]
Name=Wizard
Sprite= 16
Sprite2= 0
Sprite3= 0
Sprite4= 0
STR= 3
DEF= 2
SPEED= 5
MAGI= 10

[Class3]
Name=Cleric
Sprite= 16
Sprite2= 0
Sprite3= 0
Sprite4= 0
Str=6
Def=4
Speed=5
Magi=5