; Distribute 20 points
; Make sure that STR DEF SPEED are all at least 1, MAGI can be 0

[INIT]
MaxRaces = 3

[Race0]
Name=Human
Sprite= 0
Sprite2= 0
Sprite3= 0
Sprite4= 0
STR= 1
DEF= 0
SPEED= 1
MAGI= 0

[Race1]
Name=Dwarf
Sprite= 0
Sprite2= 0
Sprite3= 0
Sprite4= 0
STR= 1
DEF= 1
SPEED= 0
MAGI= 0

[Race2]
Name=Elf
Sprite= 0
Sprite2= 0
Sprite3= 0
Sprite4= 0
STR= 0
DEF= 0
SPEED= 1
MAGI= 1

[Race3]
Name=Namles
Sprite= 0
Sprite2= 0
Sprite3= 0
Sprite4= 0
Str=0
Def=1
Speed=0
Magi=1